<!doctype html>
<html>
  <head>
    <title>Sparkles with TinyGo</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
      body {
        margin: 0;
        background-color: black;
        color: #ffffff;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        margin: auto;
      }

      h1 {
        color: #ffffff;
        text-align: center;
        margin: 10 0;
        padding: 0;
        font-size: 16pt;
      }

      a {
        color: #ffffff;
        font-size: xx-small;
      }

      #mainCanvas {
        border: 4px solid green;
        height: 95%;
      }
    </style>
  </head>
  <body>
    <h1 id="title">HODL HODL - LOADING...</h1>
    <main>
      <canvas id="mainCanvas"></canvas>
      <p>
        <small>
          Probably best on Chrome -
          <a href="https://nofuss.co.za/toys/">My other Toys</a>
        </small>
      </p>
    </main>

    <script src="wasm_exec.js"></script>
    <script>
      // Polyfill
      if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      const go = new Go();
      WebAssembly.instantiateStreaming(
        fetch("sparkles.wasm"),
        go.importObject,
      ).then((result) => {
        document.getElementById("title").innerText =
          "Sparkles Video Bright Spot Visualiser";
        go.run(result.instance);
      });
    </script>
  </body>
</html>
